# Rozprochy

lab1/zad1/: Client.java  Server.java
lab1/zad2/: Server.java  client.py
lab1/zad3/: Server.java  client.py
lab2/: votes.py
lab3/middleware2026/workspace/: .gitignore  PLAN.md
lab3/middleware2026/workspace/ice/: client.config  pom.xml
lab3/middleware2026/workspace/ice/slice/: calculator.ice
lab3/middleware2026/workspace/ice/src/sr/ice/client/: IceClient.java
lab3/middleware2026/workspace/ice/src/sr/ice/server/: CalcI.java  IceServer.java
lab3/middleware2026/workspace/thrift/: calculator.thrift  note.txt  pom.xml
lab3/middleware2026/workspace/thrift/src/sr/thrift/client/: ThriftClient.java
lab3/middleware2026/workspace/thrift/src/sr/thrift/server/: AdvancedCalculatorHandler.java  ThriftServer.java
lab3/middleware2026new/middleware2026/workspace/grpc/: pom.xml
lab3/middleware2026new/middleware2026/workspace/serialization/: person-proto.ser  person.proto  pom.xml
lab3/middleware2026new/middleware2026/workspace/serialization/src/sr/serialization/: ProtoSerialization.java
lab4/lab_rabbitmq/lab_rabbitmq/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Producer.java
zad1/: client.py  server.py
zad2/lab2/: api_fetcher.py  config.py  docker-compose.yml  gemini_service.py  main.py  requirements.txt
zad2/lab2/routers/: health.py  query.py
zad2/lab2/static/: index.html
zad3/: .gitignore  requirements.txt
zad3/certs/: make-certs.sh
zad3/grpc/: echo.proto  pom.xml  run-gateway.sh
zad3/grpc/client_py/: client.py  requirements.txt  smarthome_client.py
zad3/grpc/src/main/java/sr/grpc/gateway/: SmartHomeGateway.java  SmartHomeGatewayImpl.java
zad3/grpc/src/main/java/sr/grpc/server/: EchoImpl.java  GrpcServer.java
zad3/grpc/src/main/proto/: smarthome.proto
zad3/ice/: client-tls.config  client.config  dependency-reduced-pom.xml  pom.xml  server-tls.config  server.config
zad3/ice/client_py/: client.py  client_dynamic.py  client_tls.py  requirements.txt
zad3/ice/slice/: objects.ice
zad3/ice/src/sr/ice/server/: CounterI.java  DedicatedServantLocator.java  EvictingServantLocator.java  IceServer.java  SharedCounterI.java  SharedServantLocator.java
zad3/thrift/: dependency-reduced-pom.xml  devices-garage.json  devices-kitchen.json  pom.xml  smarthome.thrift
zad3/thrift/client_py/: client.py  load_test.py  requirements.txt
zad3/thrift/src/sr/thrift/server/: CameraHandler.java  DeviceLoader.java  FridgeHandler.java  OvenHandler.java  ThriftServer.java
zad3/thrift/src/sr/thrift/server/impl/: BasicFridgeImpl.java  CameraImpl.java  FixedCamImpl.java  FridgeImpl.java  OvenImpl.java  PtzCamImpl.java  SmartFridgeImpl.java
zad3/thrift/thrift-doc/: index.html  smarthome.html
