<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sr</groupId>
  <artifactId>thrift-server</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <thrift.version>0.22.0</thrift.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency><groupId>org.apache.thrift</groupId><artifactId>libthrift</artifactId><version>${thrift.version}</version></dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId><version>1.7.36</version></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>2.17.2</version></dependency>
    <dependency><groupId>javax.annotation</groupId><artifactId>javax.annotation-api</artifactId><version>1.3.2</version></dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>mkdir-thrift-gen</id>
            <phase>initialize</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources/thrift"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.1.0</version>
        <executions><execution>
          <id>gen-thrift</id><phase>generate-sources</phase><goals><goal>exec</goal></goals>
          <configuration>
            <executable>thrift</executable>
            <arguments>
              <argument>-r</argument><argument>--gen</argument><argument>java</argument>
              <argument>-out</argument><argument>${project.build.directory}/generated-sources/thrift</argument>
              <argument>${project.basedir}/smarthome.thrift</argument>
            </arguments>
          </configuration>
        </execution></executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>build-helper-maven-plugin</artifactId><version>3.5.0</version>
        <executions><execution><id>add-src</id><phase>generate-sources</phase><goals><goal>add-source</goal></goals>
          <configuration><sources><source>${project.build.directory}/generated-sources/thrift</source></sources></configuration>
        </execution></executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.5.3</version>
        <executions><execution><phase>package</phase><goals><goal>shade</goal></goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>sr.thrift.server.ThriftServer</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution></executions>
      </plugin>
    </plugins>
  </build>
</project>